<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DSED_06_AdoptAPet-2ACE7769-748B-4D41-BAA2-C7C2470123DC</UserSecretsId>
    <RootNamespace>DSED_06_AdoptAPet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201106125735_Init.cs" />
    <Compile Remove="Migrations\20201106125735_Init.Designer.cs" />
    <Compile Remove="Migrations\20201118012936_Inits.cs" />
    <Compile Remove="Migrations\20201118012936_Inits.Designer.cs" />
    <Compile Remove="Migrations\20201118013428_secondinit.cs" />
    <Compile Remove="Migrations\20201118013428_secondinit.Designer.cs" />
    <Compile Remove="Migrations\20201130075819_thirdinit.cs" />
    <Compile Remove="Migrations\20201130075819_thirdinit.Designer.cs" />
    <Compile Remove="Migrations\20201130092728_thirdinit.cs" />
    <Compile Remove="Migrations\20201130092728_thirdinit.Designer.cs" />
    <Compile Remove="Migrations\20201202112516_fifthinit.cs" />
    <Compile Remove="Migrations\20201202112516_fifthinit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
