# DSED-08

DSED-08/: DSED-06 AdoptAPet.csproj  DSED-06 AdoptAPet.sln  Identity.db  Program.cs  Startup.cs  VMan.db  appsettings.json
DSED-08/Areas/Identity/: IdentityHostingStartup.cs
DSED-08/Areas/Identity/Pages/: _ViewImports.cshtml
DSED-08/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DSED-08/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
DSED-08/Controllers/: DaycaresAPIController.cs  DogAPIController.cs  DogsController.cs  HomeController.cs  UserAPIController.cs  UsersController.cs
DSED-08/DTO/: DogsDTO.cs  UserDTO.cs
DSED-08/Data/: ApplicationDbContext.cs  UserDbContext.cs
DSED-08/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DSED-08/Migrations/: 20201107111342_Init.Designer.cs  20201107111342_Init.cs  20201130093321_secondinit.Designer.cs  20201130093321_secondinit.cs  20201201094330_fourthinit.Designer.cs  20201201094330_fourthinit.cs  20201201094942_thirdinit.Designer.cs  20201201094942_thirdinit.cs  UserDbContextModelSnapshot.cs
DSED-08/Models/: Appointment.cs  Daycare.cs  Dogs.cs  ErrorViewModel.cs  User.cs
DSED-08/Properties/: launchSettings.json
DSED-08/Views/: _ViewImports.cshtml
DSED-08/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSED-08/Views/Home/: Blog.cshtml  Index.cshtml  Privacy - Copy.cshtml  Privacy.cshtml
DSED-08/Views/Shared/: _Layout.cshtml
DSED-08/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSED-08/wwwroot/: COA.txt  Video1.txt  Video2.txt
